%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Activaided}{Activaided}{2015}]%
        {activaided}
\bibfield{author}{\bibinfo{person}{Activaided}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Posture: The Good, The Bad, The Ugly}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{http://activaided.com/blog/correct-posture}
\showURL{%
\tempurl}
\newblock
\shownote{[Online; accessed 01-January-2018]".}


\bibitem[\protect\citeauthoryear{Alizadeh, Tang, Sharlin, and Tang}{Alizadeh
  et~al\mbox{.}}{2014}]%
        {alizadeh2014haptics}
\bibfield{author}{\bibinfo{person}{Hesam Alizadeh}, \bibinfo{person}{Richard
  Tang}, \bibinfo{person}{Ehud Sharlin}, {and} \bibinfo{person}{Anthony Tang}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Haptics in remote collaborative exercise systems
  for seniors}. In \bibinfo{booktitle}{\emph{CHI'14 Extended Abstracts on Human
  Factors in Computing Systems}}. ACM, \bibinfo{publisher}{Springer},
  \bibinfo{pages}{2401--2406}.
\newblock


\bibitem[\protect\citeauthoryear{Bethea, Okamura, Kitagawa, Fitton, Cattaneo,
  Gott, Baumgartner, and Yuh}{Bethea et~al\mbox{.}}{2004}]%
        {bethea2004application}
\bibfield{author}{\bibinfo{person}{Brian~T Bethea}, \bibinfo{person}{Allison~M
  Okamura}, \bibinfo{person}{Masaya Kitagawa}, \bibinfo{person}{Torin~P
  Fitton}, \bibinfo{person}{Stephen~M Cattaneo}, \bibinfo{person}{Vincent~L
  Gott}, \bibinfo{person}{William~A Baumgartner}, {and}
  \bibinfo{person}{David~D Yuh}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Application of haptic feedback to robotic surgery}.
\newblock \bibinfo{journal}{\emph{Journal of Laparoendoscopic \& Advanced
  Surgical Techniques}} \bibinfo{volume}{14}, \bibinfo{number}{3}
  (\bibinfo{year}{2004}), \bibinfo{pages}{191--195}.
\newblock


\bibitem[\protect\citeauthoryear{Cortell-Tormo, Garc{\'\i}a-Ja{\'e}n,
  Chulvi-Medrano, Hern{\'a}ndez-S{\'a}nchez, Lucas-Cuevas, and
  Tortosa-Mart{\'\i}nez}{Cortell-Tormo et~al\mbox{.}}{2017}]%
        {cortell2017influence}
\bibfield{author}{\bibinfo{person}{Juan~M Cortell-Tormo},
  \bibinfo{person}{Miguel Garc{\'\i}a-Ja{\'e}n}, \bibinfo{person}{Iv{\'a}n
  Chulvi-Medrano}, \bibinfo{person}{Sergio Hern{\'a}ndez-S{\'a}nchez},
  \bibinfo{person}{{\'A}ngel~G Lucas-Cuevas}, {and} \bibinfo{person}{Juan
  Tortosa-Mart{\'\i}nez}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Influence of scapular position on the core
  musculature activation in the prone plank exercise}.
\newblock \bibinfo{journal}{\emph{The Journal of Strength \& Conditioning
  Research}} \bibinfo{volume}{31}, \bibinfo{number}{8} (\bibinfo{year}{2017}),
  \bibinfo{pages}{2255--2262}.
\newblock


\bibitem[\protect\citeauthoryear{Cuartielles, G{\"o}ransson, Olsson, and
  Stenslie}{Cuartielles et~al\mbox{.}}{2012}]%
        {cuartielles2012mobile}
\bibfield{author}{\bibinfo{person}{David Cuartielles}, \bibinfo{person}{Andreas
  G{\"o}ransson}, \bibinfo{person}{Tony Olsson}, {and}
  \bibinfo{person}{St{\aa}le Stenslie}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Mobile haptic technology development through
  artistic exploration}.
\newblock \bibinfo{journal}{\emph{Haptic and Audio Interaction Design}}
  (\bibinfo{year}{2012}), \bibinfo{pages}{31--40}.
\newblock


\bibitem[\protect\citeauthoryear{Falla, Jull, Russell, Vicenzino, and
  Hodges}{Falla et~al\mbox{.}}{2007}]%
        {falla2007effect}
\bibfield{author}{\bibinfo{person}{Deborah Falla}, \bibinfo{person}{Gwendolen
  Jull}, \bibinfo{person}{Trevor Russell}, \bibinfo{person}{Bill Vicenzino},
  {and} \bibinfo{person}{Paul Hodges}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Effect of neck exercise on sitting posture in
  patients with chronic neck pain}.
\newblock \bibinfo{journal}{\emph{Physical therapy}} \bibinfo{volume}{87},
  \bibinfo{number}{4} (\bibinfo{year}{2007}), \bibinfo{pages}{408--417}.
\newblock


\bibitem[\protect\citeauthoryear{Ferber, Peshkin, and Colgate}{Ferber
  et~al\mbox{.}}{2007}]%
        {ferber2007using}
\bibfield{author}{\bibinfo{person}{Aaron~R Ferber}, \bibinfo{person}{Michael
  Peshkin}, {and} \bibinfo{person}{J~Edward Colgate}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Using haptic communications with the leg to
  maintain exercise intensity}. In \bibinfo{booktitle}{\emph{Robot and Human
  interactive Communication, 2007. RO-MAN 2007. The 16th IEEE International
  Symposium on}}. IEEE, \bibinfo{pages}{292--297}.
\newblock


\bibitem[\protect\citeauthoryear{Goodrich and Quigley}{Goodrich and
  Quigley}{2004}]%
        {goodrich2004learning}
\bibfield{author}{\bibinfo{person}{Michael~A Goodrich} {and}
  \bibinfo{person}{Morgan Quigley}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Learning haptic feedback for guiding driver
  behavior}. In \bibinfo{booktitle}{\emph{Systems, Man and Cybernetics, 2004
  IEEE International Conference on}}, Vol.~\bibinfo{volume}{3}. IEEE,
  \bibinfo{pages}{2507--2512}.
\newblock


\bibitem[\protect\citeauthoryear{Greenwood-Hickman, Renz, and
  Rosenberg}{Greenwood-Hickman et~al\mbox{.}}{2015}]%
        {greenwood2015motivators}
\bibfield{author}{\bibinfo{person}{Mikael~Anne Greenwood-Hickman},
  \bibinfo{person}{Anne Renz}, {and} \bibinfo{person}{Dori~E Rosenberg}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Motivators and barriers to reducing sedentary
  behavior among overweight and obese older adults}.
\newblock \bibinfo{journal}{\emph{The Gerontologist}} \bibinfo{volume}{56},
  \bibinfo{number}{4} (\bibinfo{year}{2015}), \bibinfo{pages}{660--668}.
\newblock


\bibitem[\protect\citeauthoryear{Hannaford and Tan}{Hannaford and Tan}{2004}]%
        {hannaford2004proceedings}
\bibfield{author}{\bibinfo{person}{Blake Hannaford} {and} \bibinfo{person}{Hong
  Tan}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Proceedings-12th International Symposium on Haptic
  Interfaces for Virtual Environment and Teleoperator Systems}. In
  \bibinfo{booktitle}{\emph{Proceedings-12th International Symposium on Haptic
  Interfaces for Virtual Environment and Teleoperator Systems, HAPTICS 2004}}.
\newblock


\bibitem[\protect\citeauthoryear{Hush, Maher, and Refshauge}{Hush
  et~al\mbox{.}}{2006}]%
        {hush2006risk}
\bibfield{author}{\bibinfo{person}{Julia~M Hush}, \bibinfo{person}{Chris~G
  Maher}, {and} \bibinfo{person}{Kathryn~M Refshauge}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Risk factors for neck pain in office workers: a
  prospective study}.
\newblock \bibinfo{journal}{\emph{BMC musculoskeletal disorders}}
  \bibinfo{volume}{7}, \bibinfo{number}{1} (\bibinfo{year}{2006}),
  \bibinfo{pages}{81}.
\newblock


\bibitem[\protect\citeauthoryear{Immonen}{Immonen}{2008}]%
        {immonen2008haptics}
\bibfield{author}{\bibinfo{person}{Lauri Immonen}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Haptics in military applications}.
\newblock \bibinfo{journal}{\emph{Diss. University of Tampere (December 2008)}}
  (\bibinfo{year}{2008}).
\newblock


\bibitem[\protect\citeauthoryear{Mailey, Phillips, Dlugonski, and
  Conroy}{Mailey et~al\mbox{.}}{2016}]%
        {mailey2016overcoming}
\bibfield{author}{\bibinfo{person}{Emily~L Mailey}, \bibinfo{person}{Siobhan~M
  Phillips}, \bibinfo{person}{Deirdre Dlugonski}, {and}
  \bibinfo{person}{David~E Conroy}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Overcoming barriers to exercise among parents: a
  social cognitive theory perspective}.
\newblock \bibinfo{journal}{\emph{Journal of behavioral medicine}}
  \bibinfo{volume}{39}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{599--609}.
\newblock


\bibitem[\protect\citeauthoryear{O'Sullivan, Smith, Beales, and
  Straker}{O'Sullivan et~al\mbox{.}}{2011}]%
        {o2011association}
\bibfield{author}{\bibinfo{person}{Peter~B O'Sullivan}, \bibinfo{person}{Anne~J
  Smith}, \bibinfo{person}{Darren~J Beales}, {and} \bibinfo{person}{Leon~M
  Straker}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Association of biopsychosocial factors with degree
  of slump in sitting posture and self-report of back pain in adolescents: a
  cross-sectional study}.
\newblock \bibinfo{journal}{\emph{Physical Therapy}} \bibinfo{volume}{91},
  \bibinfo{number}{4} (\bibinfo{year}{2011}), \bibinfo{pages}{470--483}.
\newblock


\bibitem[\protect\citeauthoryear{Papi, Koh, and McGregor}{Papi
  et~al\mbox{.}}{2017}]%
        {papi2017wearable}
\bibfield{author}{\bibinfo{person}{Enrica Papi}, \bibinfo{person}{Woon~Senn
  Koh}, {and} \bibinfo{person}{Alison~H McGregor}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Wearable technology for spine movement assessment:
  A systematic review}.
\newblock \bibinfo{journal}{\emph{Journal of biomechanics}}
  \bibinfo{volume}{64} (\bibinfo{year}{2017}), \bibinfo{pages}{186--197}.
\newblock


\bibitem[\protect\citeauthoryear{Ruivo, Pezarat-Correia, and Carita}{Ruivo
  et~al\mbox{.}}{2017}]%
        {ruivo2017effects}
\bibfield{author}{\bibinfo{person}{Rodrigo~Miguel Ruivo},
  \bibinfo{person}{Pedro Pezarat-Correia}, {and} \bibinfo{person}{Ana~Isabel
  Carita}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Effects of a Resistance and Stretching Training
  Program on Forward Head and Protracted Shoulder Posture in Adolescents}.
\newblock \bibinfo{journal}{\emph{Journal of manipulative and physiological
  therapeutics}} \bibinfo{volume}{40}, \bibinfo{number}{1}
  (\bibinfo{year}{2017}), \bibinfo{pages}{1--10}.
\newblock


\bibitem[\protect\citeauthoryear{Sadeghian, Raei, and Amiri}{Sadeghian
  et~al\mbox{.}}{2012}]%
        {sadeghian2012persistent}
\bibfield{author}{\bibinfo{person}{Farideh Sadeghian}, \bibinfo{person}{Mehdi
  Raei}, {and} \bibinfo{person}{Mohammad Amiri}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Persistent Neck and Shoulder Pains among Computer
  Office Workers: A Longitudinal Study}.
\newblock \bibinfo{journal}{\emph{Archives of Hygiene Sciences}}
  \bibinfo{volume}{1}, \bibinfo{number}{2} (\bibinfo{year}{2012}),
  \bibinfo{pages}{33--40}.
\newblock


\bibitem[\protect\citeauthoryear{Sardini, Serpelloni, and Pasqui}{Sardini
  et~al\mbox{.}}{2015}]%
        {sardini2015wireless}
\bibfield{author}{\bibinfo{person}{Emilio Sardini}, \bibinfo{person}{Mauro
  Serpelloni}, {and} \bibinfo{person}{Viviane Pasqui}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Wireless wearable T-shirt for posture monitoring
  during rehabilitation exercises}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Instrumentation and
  Measurement}} \bibinfo{volume}{64}, \bibinfo{number}{2}
  (\bibinfo{year}{2015}), \bibinfo{pages}{439--448}.
\newblock


\bibitem[\protect\citeauthoryear{Sechrist, Walker, and Pender}{Sechrist
  et~al\mbox{.}}{1987}]%
        {sechrist1987development}
\bibfield{author}{\bibinfo{person}{Karen~R Sechrist},
  \bibinfo{person}{Susan~Noble Walker}, {and} \bibinfo{person}{Nola~J Pender}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Development and psychometric evaluation of the
  exercise benefits/barriers scale}.
\newblock \bibinfo{journal}{\emph{Research in nursing \& health}}
  \bibinfo{volume}{10}, \bibinfo{number}{6} (\bibinfo{year}{1987}),
  \bibinfo{pages}{357--365}.
\newblock


\bibitem[\protect\citeauthoryear{Steffens, Maher, Pereira, Stevens, Oliveira,
  Chapple, Teixeira-Salmela, and Hancock}{Steffens et~al\mbox{.}}{2016}]%
        {steffens2016prevention}
\bibfield{author}{\bibinfo{person}{Daniel Steffens}, \bibinfo{person}{Chris~G
  Maher}, \bibinfo{person}{Leani~SM Pereira}, \bibinfo{person}{Matthew~L
  Stevens}, \bibinfo{person}{Vinicius~C Oliveira}, \bibinfo{person}{Meredith
  Chapple}, \bibinfo{person}{Luci~F Teixeira-Salmela}, {and}
  \bibinfo{person}{Mark~J Hancock}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Prevention of low back pain: a systematic review
  and meta-analysis}.
\newblock \bibinfo{journal}{\emph{JAMA internal medicine}}
  \bibinfo{volume}{176}, \bibinfo{number}{2} (\bibinfo{year}{2016}),
  \bibinfo{pages}{199--208}.
\newblock


\bibitem[\protect\citeauthoryear{Subasi and Paskal}{Subasi and Paskal}{2015}]%
        {subasi2015evaluation}
\bibfield{author}{\bibinfo{person}{F Subasi} {and} \bibinfo{person}{S Paskal}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Evaluation of the musculoskeletal system symptoms
  among office workers and assessment of the risk factors in the office work
  environment}.
\newblock \bibinfo{journal}{\emph{Physiotherapy}}  \bibinfo{volume}{101}
  (\bibinfo{year}{2015}), \bibinfo{pages}{e1451--e1452}.
\newblock


\bibitem[\protect\citeauthoryear{Videman, Batti{\'e}, Gibbons, Manninen, Gill,
  Fisher, and Koskenvuo}{Videman et~al\mbox{.}}{1997}]%
        {videman1997lifetime}
\bibfield{author}{\bibinfo{person}{Tapio Videman}, \bibinfo{person}{MICHELE~C
  Batti{\'e}}, \bibinfo{person}{Laura~E Gibbons}, \bibinfo{person}{Hannu
  Manninen}, \bibinfo{person}{Kevin Gill}, \bibinfo{person}{LLOYD~D Fisher},
  {and} \bibinfo{person}{MARKKU Koskenvuo}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Lifetime exercise and disk degeneration: an MRI
  study of monozygotic twins.}
\newblock \bibinfo{journal}{\emph{Medicine and science in sports and exercise}}
  \bibinfo{volume}{29}, \bibinfo{number}{10} (\bibinfo{year}{1997}),
  \bibinfo{pages}{1350--1356}.
\newblock


\bibitem[\protect\citeauthoryear{Voinea, Butnariu, and Mogan}{Voinea
  et~al\mbox{.}}{2016}]%
        {voinea2016measurement}
\bibfield{author}{\bibinfo{person}{Gheorghe-Daniel Voinea},
  \bibinfo{person}{Silviu Butnariu}, {and} \bibinfo{person}{Gheorghe Mogan}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Measurement and Geometric Modelling of Human Spine
  Posture for Medical Rehabilitation Purposes Using a Wearable Monitoring
  System Based on Inertial Sensors}.
\newblock \bibinfo{journal}{\emph{Sensors}} \bibinfo{volume}{17},
  \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{0003}.
\newblock


\bibitem[\protect\citeauthoryear{Winett and Carpinelli}{Winett and
  Carpinelli}{2001}]%
        {winett2001potential}
\bibfield{author}{\bibinfo{person}{Richard~A Winett} {and}
  \bibinfo{person}{Ralph~N Carpinelli}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Potential health-related benefits of resistance
  training}.
\newblock \bibinfo{journal}{\emph{Preventive medicine}} \bibinfo{volume}{33},
  \bibinfo{number}{5} (\bibinfo{year}{2001}), \bibinfo{pages}{503--513}.
\newblock


\bibitem[\protect\citeauthoryear{Wong and Wong}{Wong and Wong}{2008a}]%
        {wong2008detecting}
\bibfield{author}{\bibinfo{person}{Wai~Yin Wong} {and}
  \bibinfo{person}{Man~Sang Wong}.} \bibinfo{year}{2008}\natexlab{a}.
\newblock \showarticletitle{Detecting spinal posture change in sitting
  positions with tri-axial accelerometers}.
\newblock \bibinfo{journal}{\emph{Gait \& Posture}} \bibinfo{volume}{27},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{168--171}.
\newblock


\bibitem[\protect\citeauthoryear{Wong and Wong}{Wong and Wong}{2008b}]%
        {wong2008smart}
\bibfield{author}{\bibinfo{person}{Wai~Yin Wong} {and}
  \bibinfo{person}{Man~Sang Wong}.} \bibinfo{year}{2008}\natexlab{b}.
\newblock \showarticletitle{Smart garment for trunk posture monitoring: A
  preliminary study}.
\newblock \bibinfo{journal}{\emph{Scoliosis}} \bibinfo{volume}{3},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{7}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng and Morrell}{Zheng and Morrell}{2010}]%
        {zheng2010vibrotactile}
\bibfield{author}{\bibinfo{person}{Ying Zheng} {and} \bibinfo{person}{John~B
  Morrell}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A vibrotactile feedback approach to posture
  guidance}. In \bibinfo{booktitle}{\emph{Haptics Symposium, 2010 IEEE}}. IEEE,
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{351--358}.
\newblock


\end{thebibliography}
