\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{subasi2015evaluation}
\citation{hush2006risk,sadeghian2012persistent,o2011association}
\citation{falla2007effect,steffens2016prevention,ruivo2017effects}
\citation{greenwood2015motivators,mailey2016overcoming,sechrist1987development}
\citation{winett2001potential}
\citation{wong2008detecting,voinea2016measurement,wong2008smart}
\citation{sardini2015wireless}
\citation{goodrich2004learning,hannaford2004proceedings}
\citation{ferber2007using}
\citation{alizadeh2014haptics}
\citation{zheng2010vibrotactile}
\citation{ferber2007using}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\citation{activaided}
\citation{activaided}
\citation{activaided}
\citation{videman1997lifetime}
\citation{videman1997lifetime}
\citation{cortell2017influence}
\citation{wong2008detecting,voinea2016measurement,wong2008smart}
\citation{sardini2015wireless}
\citation{sardini2015wireless}
\citation{papi2017wearable}
\citation{papi2017wearable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is correct posture? }{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correct posture \citep  {activaided} \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How can posture be monitored during a plank exercise using sensors?}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The prototype}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The design for the belt.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual belt for the prototype\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : The prototype during a test session\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a flex sensor works.\relax }}{3}{figure.caption.7}}
\citation{bethea2004application}
\citation{cuartielles2012mobile}
\citation{immonen2008haptics}
\@writefile{toc}{\contentsline {section}{\numberline {6}How can haptic feedback correct posture during a plank exercise?}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear increasing}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Guidance}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alert}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are the results of the different haptic feedback patterns on posture?}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Testing outcomes}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Pattern1}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern 1 and detailed answers in number to the formulated questions\relax }}{5}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{Pattern 1 and detailed answers in number to the formulated questions\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How many times did the user have to be corrected?\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Pattern2}{6}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern 2 and detailed answers in number to the formulated questions\relax }}{6}{table.caption.14}}
\newlabel{my-label}{{2}{6}{Pattern 2 and detailed answers in number to the formulated questions\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How many times did the user have to be corrected?\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{6}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Pattern3}{6}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern 3 and detailed answers in number to the formulated questions\relax }}{6}{table.caption.19}}
\newlabel{my-label}{{3}{6}{Pattern 3 and detailed answers in number to the formulated questions\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How many times did the user have to be corrected?\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{7}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Used Patterns and the formulated questions.\relax }}{7}{table.caption.23}}
\newlabel{my-label}{{4}{7}{Used Patterns and the formulated questions.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On average, how long did it take before the user corrected him/herself?\relax }}{7}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces How much of the total time did they maintain correct posture?\relax }}{7}{figure.caption.25}}
\bibstyle{ACM-Reference-Format}
\bibdata{ReferencesHaptify}
\bibcite{activaided}{{1}{2015}{{Activaided}}{{Activaided}}}
\bibcite{alizadeh2014haptics}{{2}{2014}{{Alizadeh et~al\unhbox \voidb@x \hbox {.}}}{{Alizadeh, Tang, Sharlin, and Tang}}}
\bibcite{bethea2004application}{{3}{2004}{{Bethea et~al\unhbox \voidb@x \hbox {.}}}{{Bethea, Okamura, Kitagawa, Fitton, Cattaneo, Gott, Baumgartner, and Yuh}}}
\bibcite{cortell2017influence}{{4}{2017}{{Cortell-Tormo et~al\unhbox \voidb@x \hbox {.}}}{{Cortell-Tormo, Garc{\'\i }a-Ja{\'e}n, Chulvi-Medrano, Hern{\'a}ndez-S{\'a}nchez, Lucas-Cuevas, and Tortosa-Mart{\'\i }nez}}}
\bibcite{cuartielles2012mobile}{{5}{2012}{{Cuartielles et~al\unhbox \voidb@x \hbox {.}}}{{Cuartielles, G{\"o}ransson, Olsson, and Stenslie}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces How many times did the user have to be corrected, per flex sensor?\relax }}{8}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.28}}
\bibcite{falla2007effect}{{6}{2007}{{Falla et~al\unhbox \voidb@x \hbox {.}}}{{Falla, Jull, Russell, Vicenzino, and Hodges}}}
\bibcite{ferber2007using}{{7}{2007}{{Ferber et~al\unhbox \voidb@x \hbox {.}}}{{Ferber, Peshkin, and Colgate}}}
\bibcite{goodrich2004learning}{{8}{2004}{{Goodrich and Quigley}}{{Goodrich and Quigley}}}
\bibcite{greenwood2015motivators}{{9}{2015}{{Greenwood-Hickman et~al\unhbox \voidb@x \hbox {.}}}{{Greenwood-Hickman, Renz, and Rosenberg}}}
\bibcite{hannaford2004proceedings}{{10}{2004}{{Hannaford and Tan}}{{Hannaford and Tan}}}
\bibcite{hush2006risk}{{11}{2006}{{Hush et~al\unhbox \voidb@x \hbox {.}}}{{Hush, Maher, and Refshauge}}}
\bibcite{immonen2008haptics}{{12}{2008}{{Immonen}}{{Immonen}}}
\bibcite{mailey2016overcoming}{{13}{2016}{{Mailey et~al\unhbox \voidb@x \hbox {.}}}{{Mailey, Phillips, Dlugonski, and Conroy}}}
\bibcite{o2011association}{{14}{2011}{{O'Sullivan et~al\unhbox \voidb@x \hbox {.}}}{{O'Sullivan, Smith, Beales, and Straker}}}
\bibcite{papi2017wearable}{{15}{2017}{{Papi et~al\unhbox \voidb@x \hbox {.}}}{{Papi, Koh, and McGregor}}}
\bibcite{ruivo2017effects}{{16}{2017}{{Ruivo et~al\unhbox \voidb@x \hbox {.}}}{{Ruivo, Pezarat-Correia, and Carita}}}
\bibcite{sadeghian2012persistent}{{17}{2012}{{Sadeghian et~al\unhbox \voidb@x \hbox {.}}}{{Sadeghian, Raei, and Amiri}}}
\bibcite{sardini2015wireless}{{18}{2015}{{Sardini et~al\unhbox \voidb@x \hbox {.}}}{{Sardini, Serpelloni, and Pasqui}}}
\bibcite{sechrist1987development}{{19}{1987}{{Sechrist et~al\unhbox \voidb@x \hbox {.}}}{{Sechrist, Walker, and Pender}}}
\bibcite{steffens2016prevention}{{20}{2016}{{Steffens et~al\unhbox \voidb@x \hbox {.}}}{{Steffens, Maher, Pereira, Stevens, Oliveira, Chapple, Teixeira-Salmela, and Hancock}}}
\bibcite{subasi2015evaluation}{{21}{2015}{{Subasi and Paskal}}{{Subasi and Paskal}}}
\bibcite{videman1997lifetime}{{22}{1997}{{Videman et~al\unhbox \voidb@x \hbox {.}}}{{Videman, Batti{\'e}, Gibbons, Manninen, Gill, Fisher, and Koskenvuo}}}
\bibcite{voinea2016measurement}{{23}{2016}{{Voinea et~al\unhbox \voidb@x \hbox {.}}}{{Voinea, Butnariu, and Mogan}}}
\bibcite{winett2001potential}{{24}{2001}{{Winett and Carpinelli}}{{Winett and Carpinelli}}}
\bibcite{wong2008detecting}{{25}{2008a}{{Wong and Wong}}{{Wong and Wong}}}
\bibcite{wong2008smart}{{26}{2008b}{{Wong and Wong}}{{Wong and Wong}}}
\bibcite{zheng2010vibrotactile}{{27}{2010}{{Zheng and Morrell}}{{Zheng and Morrell}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
