This is BibTeX, Version 0.99dThe top-level auxiliary file: Haptify_Paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: ReferencesHaptify.bib
Warning--empty address in alizadeh2014haptics
Warning--no number and no volume in cuartielles2012mobile
Warning--empty publisher in ferber2007using
Warning--empty address in ferber2007using
Warning--empty publisher in goodrich2004learning
Warning--empty address in goodrich2004learning
Warning--empty publisher in hannaford2004proceedings
Warning--empty address in hannaford2004proceedings
Warning--page numbers missing in both pages and numpages fields in hannaford2004proceedings
Warning--no number and no volume in immonen2008haptics
Warning--page numbers missing in both pages and numpages fields in immonen2008haptics
Warning--empty address in zheng2010vibrotactile
(There were 12 warnings)
